.page-404{
  padding: 120px 0;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  
  .row{
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    gap: 20px;
    .col{
      display: flex;
      flex-direction: column;
      &--1{
        justify-content: space-between;
        h1{
          margin-top: 20%;
          font-size: 130px;
          line-height: 1.125em;
          color: var(--tra-primary-color);
          font-weight: 900;
        }

        .back-404{
          display: flex;
          flex-direction: row;
          gap: 20px;
          align-items: center;
          text-decoration: none;
          font-size: 35px;
          font-weight: bold;
          color: var(--tra-primary-color);

          svg{ transform: rotate( 180deg); transform-origin: center; fill: var(--tra-primary-color); height: 50px; width: auto;}
        }
      }

      &--2{
        .error-img{
          img{
            max-width: 100%;
          }
        }
      }
    }
  }

}