.c-card {
  &--person {
  }

  &--text { width: 45%; margin: 0 0 60px;
    .c-card {
      &__title { font-size: 50px; line-height: 50px; margin: 0 0 30px; }
    }
  }

  &--benefit{
    margin-bottom: 30px;
    .c-card {

      &__icon {
        margin: 10px 20px 0 0;
        svg{
          width: 50px;
          height: auto;
        }
      }
      &__meta {
        &-title {  margin: 0 0 10px; min-height: auto; }
        &-text {
          p { font-size: 16px; line-height: 24px; }
        }
      }
    }
  }

  &--plan {
    min-width: 300px;
    .inner { padding: 30px;
      &:last-of-type {  }

      &:after {  }

      &--includes {  }
    }

    .c-card {
      &__header {
        span {
          &.name {  }
          &.tagline {  }
        }
      }

      &__text {
        p {  }
      }

      &__includes {
        h4 { }

        ul { @include reset-list;
          li {
            svg {  }
            &:last-of-type {  }
          }
        }
      }

      &__footer {
        .price {
          span {
            &:last-of-type {  }
          }
          strong {  }
          sup { }
        }

        .btn {  }
      }
    }
  }

  &--camp {
    .c-card {
      &__image { height: auto;
        img { @include object-fit; aspect-ratio: 3/2;  }

        &:after {  }
      }

      &__meta {
        &-header { }
        &-title { font-size: 25px; margin: 0 0 28px;  }
        &-button {  }
      }
    }

    &:hover {
      .c-card {
        &__image {
          &:after { }
        }
      }
    }
  }

  &--testimonial { border: 1px solid $white;

    &.v2 {
      .inner{gap: 30px; padding: 30px;}

      .c-card {
        &__title { font-weight: 700; font-size: 20px; }
      }
    }
  }

  &--single-member-header {
    &.is-coach {
      .grid-right{
      }

      .c-details{
        span, a, button { padding: 20px;}

        .c-detail {
          &--certificates {
            .c-logos { display: flex; margin: 0 20px 0 0;
              img{ height: 55px; width: auto;}
            }
          }
        }
      }
    }
  }
}

.c-cards {
  &--person {
    grid-template-columns: repeat(3, 1fr);
  }

  &--benefits {
    grid-template-columns: repeat( 2, 1fr);
    gap: 20px;
  }

  &--plans { overflow-y: auto; }
}